<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
         div.first, div.second, div.third{
             width: 100%;
             height: 900px;
         }
         div.first{
             background-color: aqua;
         }
         div.second{
             background-color: azure;
         }
         div.third{
             background-color: aquamarine;
         }
         button{
             margin: 10px;
             background-color: blue;
             color: wheat;
             padding: 10px 15px;
             text-transform: uppercase;
         }
     </style>
</head>
<body>
    <div class="=button"><button class="first">First</button><button class='second'>Second</button><button class="third">Third</button></div>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <script src='./index.js'></script>
</body>
</html>